<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.diplom.ActivityDop">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/map"
        app:showAsAction="never" />
    <item
        android:id="@+id/invite"
        android:orderInCategory="100"
        android:title="@string/invite"
        app:showAsAction="never" />
</menu>
