<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10">

    <ScrollView
        android:id="@+id/shroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/icons1">
                </ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="Русский Язык"
                        android:textSize="20sp"
                        android:textStyle="bold">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="2dp">

                    <EditText
                        android:id="@+id/edittext1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:inputType="phone"
                        android:maxLength="3"
                        android:text="0"
                        android:textSize="25sp"
                        android:textStyle="bold">
                    </EditText>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/image_view1"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/icons2">
                </ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="Математика"
                        android:textSize="20sp"
                        android:textStyle="bold">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="2dp">

                    <EditText
                        android:id="@+id/edittext2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:inputType="phone"
                        android:maxLength="3"
                        android:text="0"
                        android:textSize="25sp"
                        android:textStyle="bold">
                    </EditText>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/image_view3"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/icons3">
                </ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="Обществознание"
                        android:textSize="20sp"
                        android:textStyle="bold">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="2dp">

                    <EditText
                        android:id="@+id/edittext3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:inputType="phone"
                        android:maxLength="3"
                        android:text="0"
                        android:textSize="25sp"
                        android:textStyle="bold">
                    </EditText>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/image_view4"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/icons4">
                </ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="Биология"
                        android:textSize="20sp"
                        android:textStyle="bold">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="2dp">

                    <EditText
                        android:id="@+id/edittext4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:inputType="phone"
                        android:maxLength="3"
                        android:text="0"
                        android:textSize="25sp"
                        android:textStyle="bold">
                    </EditText>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/image_view5"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/icons5">
                </ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="Иностранный язык"
                        android:textSize="20sp"
                        android:textStyle="bold">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="2dp">

                    <EditText
                        android:id="@+id/edittext5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:inputType="phone"
                        android:maxLength="3"
                        android:text="0"
                        android:textSize="25sp"
                        android:textStyle="bold">
                    </EditText>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/image_view6"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/icons6"></ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="История"
                        android:textSize="20sp"
                        android:textStyle="bold"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="2dp">

                    <EditText
                        android:id="@+id/edittext6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:inputType="phone"
                        android:maxLength="3"
                        android:text="0"
                        android:textSize="25sp"
                        android:textStyle="bold"></EditText>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/image_view7"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/icons7">
                </ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="Химия"
                        android:textSize="20sp"
                        android:textStyle="bold">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="2dp">

                    <EditText
                        android:id="@+id/edittext7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:inputType="phone"
                        android:maxLength="3"
                        android:text="0"
                        android:textSize="25sp"
                        android:textStyle="bold">
                    </EditText>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/image_view8"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/icons8">
                </ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="География"
                        android:textSize="20sp"
                        android:textStyle="bold">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="2dp">

                    <EditText
                        android:id="@+id/edittext8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:inputType="phone"
                        android:maxLength="3"
                        android:text="0"
                        android:textSize="25sp"
                        android:textStyle="bold">
                    </EditText>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/image_view9"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/icons9">
                </ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="Информатика и ИТК"
                        android:textSize="20sp"
                        android:textStyle="bold">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="2dp">

                    <EditText
                        android:id="@+id/edittext9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:inputType="phone"
                        android:maxLength="3"
                        android:text="0"
                        android:textSize="25sp"
                        android:textStyle="bold">
                    </EditText>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/image_view10"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/icons10">
                </ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="Литература"
                        android:textSize="20sp"
                        android:textStyle="bold">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="2dp">

                    <EditText
                        android:id="@+id/edittext10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:inputType="phone"
                        android:maxLength="3"
                        android:text="0"
                        android:textSize="25sp"
                        android:textStyle="bold">
                    </EditText>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/image_view2"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/icons11">
                </ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="Физика"
                        android:textSize="20sp"
                        android:textStyle="bold">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="2dp">

                    <EditText
                        android:id="@+id/edittext11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:inputType="phone"
                        android:maxLength="3"
                        android:text="0"
                        android:textSize="25sp"
                        android:textStyle="bold">
                    </EditText>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:alpha="1"
            android:background="@android:color/transparent"
            android:text="Далее"
            android:textColor="#3700B3">

        </Button>

    </LinearLayout>




</RelativeLayout>